<body onload="myFunction()">

Hello World
<button onclick="connect()" id="btn">Press dis.</button>

</body>

<script>
//Scanning for device with micro:bit - service
function connect() {
    navigator.bluetooth.requestDevice({
        filters: [{services: ['6e400001-b5a3-f393-e0a9-e50e24dcca9e']}]
    })
        .then(function(device) {
            alert("Connecting...")
            return device.gatt.connect();
        })

        .then(function(server) {
            alert("Server")
            return server.getPrimaryService('6e400001-b5a3-f393-e0a9-e50e24dcca9e')
        })

        .then(function(service){
            alert("Service")
            return service.getCharacteristic('6e400003-b5a3-f393-e0a9-e50e24dcca9e')
        })
        .then(function(characteristic){
            alert("Write")
            var data = new Uint8Array([0x41, 0x3A]);
            return characteristic.writeValue(data);
        })
        .catch(function(error) {
            console.error('Connection failed!', error);
            alert(error)
        });
}
</script>
